# our-company-lunch-noti-server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: deploy-mac.yml
mongo/: init-mongo.js
nginx/: ourcompanylunchnoti.conf
scripts/: startup_in_mac.sh
src/main/java/com/marceldev/ourcompanylunchnoti/: OurCompanyLunchNotiServerApplication.java
src/main/java/com/marceldev/ourcompanylunchnoti/component/: FCMPushNotification.java  MessageConsumer.java
src/main/java/com/marceldev/ourcompanylunchnoti/config/: FirebaseConfig.java  KafkaConsumerConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/marceldev/ourcompanylunchnoti/controller/: NotificationController.java
src/main/java/com/marceldev/ourcompanylunchnoti/document/: PushNotificationToken.java
src/main/java/com/marceldev/ourcompanylunchnoti/dto/: NotificationMessageDto.java  RegisterFcmTokenRequestDto.java  UnregisterFcmTokenRequestDto.java
src/main/java/com/marceldev/ourcompanylunchnoti/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/marceldev/ourcompanylunchnoti/repository/: PushNotificationTokenRepository.java
src/main/java/com/marceldev/ourcompanylunchnoti/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/marceldev/ourcompanylunchnoti/service/: NotificationService.java
src/main/java/hello/ourcompanylunchnotiserver/: OurCompanyLunchNotiServerApplication.java
src/main/java/hello/ourcompanylunchnotiserver/component/: MessageConsumer.java
src/main/java/hello/ourcompanylunchnotiserver/config/: KafkaConsumerConfig.java
src/main/java/hello/ourcompanylunchnotiserver/dto/: NotificationMessageDto.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/com/marceldev/ourcompanylunchnoti/service/: NotificationServiceTest.java
src/test/java/hello/ourcompanylunchnotiserver/: OurCompanyLunchNotiServerApplicationTests.java
src/test/resources/samplemessages/: comment.write.v1.json
